{
  "name":"hackmitten-3.0","version":"3.0.0","private":true,"workspaces":["frontend","backend","shared"],
  "scripts":{"dev":"bun --filter '*' dev","dev:frontend":"bun --cwd frontend dev","dev:backend":"bun --cwd backend dev","lint":"bun --cwd frontend lint && bun --cwd backend lint","typecheck":"bun --cwd frontend typecheck && bun --cwd backend typecheck","test":"bun --cwd backend test","build":"bun --cwd frontend build && bun --cwd backend build","db:migrate:deploy":"bun --cwd backend db:migrate:deploy"}
}
